<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Заголовок</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="libs/bxslider/dist/jquery.bxslider.css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<div class="page-wrap">
			<div class="main_agency agency-height">
				<header>
					<div class="page bg-dark_blue">
						<div class="container">
							<div class="row">
								<div class="nav-mob">
									<div class="burger-menu">
										<input type="checkbox" id="hmt" class="hidden-menu-ticker">
										<label class="btn-menu" for="hmt">
											<span class="first"></span>
											<span class="second"></span>
											<span class="third"></span>
										</label>
										<ul class="hidden-menu">
											<div class="burger-top">
												<p>
													Агентство недвижимости
													<span>ООО «Девелопмент»</span>
												</p>
												<div class="burger-top__href">
													<p>
														<a href="#">
															<img src="img/icon/settings.png" alt="">
														</a>
														<a href="#">
															Настройки
														</a>
													</p>
													<p>
														<a href="#">
															<img src="img/icon/exit.png" alt="">
														</a>
														<a href="#">
															Выйти
														</a>
													</p>
												</div>
											</div>
											<div class="burger-center">
												<ul class="burger-center__first">
													<li>Заявки</li>
													<li>Документы</li>
												</ul>
												<ul class="burger-center__second">
													<li>Отчеты</li>
													<li>Мои документы</li>
													<li>Моя компания</li>
													<li>Сотрудники</li>
													<li>Объекты</li>
												</ul>
												<ul class="burger-center__last">
													<li>О сервисе</li>
													<li>Акции</li>
													<li>Новости</li>
													<li>Сотрудники</li>
													<li>Работа с порталом</li>
												</ul>
											</div>
											<div class="burger-bottom">
												<div class="face-img">
													<img src="img/Landing/face-mob.png" alt="">
												</div>
												<p>
													Персональный менеджер
													<span>Иванов Петр Иванович</span>
												</p>
												<a href="#">
													lipeckih@gmail.com
												</a>
												<p>
													8 495 660 51 65
												</p>
											</div>
										</ul>
									</div>
									<div class="logo-mob">
										<img src="img/icon/logo.png" alt="">
									</div>
									<div class="bell-mob">
										<a href="#" class="nav-bell nav-bell__active">
											<img src="img/icon/bell.png" alt="" class="bell-img">
											<img src="img/icon/bell_active.png" alt="" class="bell-img_active">
										</a>
									</div>
									<div class="user-mob">
										<div class="modal-menu">
											<input type="checkbox" id="hmt-1" class="hidden-menu-ticker-1">
											<label class="btn-menu-1" for="hmt-1">
												<div class="close-btn-1">
													<div></div>
													<img src="img/icon/user.png" alt="">
												</div>
												<div class="close-btn-2">
													<span class="first-1"></span>
													<span class="second-1"></span>
													<span class="third-1"></span>
												</div>
											</label>
											<ul class="hidden-menu-1">
												<div class="modal-menu__top"></div>
												<div class="modal-menu__center">
													<p class="mob-title">
														Личный кабинет
													</p>
													<form action="#" method="post" class="form-mob">
														<p>
															Email
															<br>
															<input type="name" id="name" name="name" value="" />
														</p>
														<p>
															Ваш пароль
															<br>
															<input type="password" id="password" name="password" value="" />
														</p>
														<a href="#" class="button__main button__main-second mob-button__menu">Войти в личный кабинет</a>
														<a href="#" class="mob-button__menu-cancel">Отменить</a>
													</form>
													<div class="modal-menu__bottom">
														<p>Если у вас еще нет Личного кабинета, зарегистрируйтесь</p>
														<a href="#" class="button__main mob-button__menu-two">Зарегистрироваться</a>
													</div>
												</div>
											</ul>
										</div>
									</div>
								</div>
								<div class="nav nav-second">
									<div class="logo-main">
										<img src="img/icon/logo.png" alt="">
									</div>
									<ul>
										<li>
											Заявки
											<div class="triangle"></div>
										</li>
										<li>
											Документы
											<div class="triangle"></div>
										</li>
										<li>
											<a href="#" class="nav-bell nav-bell__active">
												<img src="img/icon/bell.png" alt="" class="bell-img">
												<img src="img/icon/bell_active.png" alt="" class="bell-img_active">
											</a>
										</li>
										<li>
											<a href="#" class="button__main button__main-second button_nav">
												Создать заявку
											</a>
										</li>
									</ul>
									<div class="burger__tab">
										<div class="burger-menu__tab">
											<input type="checkbox" id="hmt__tab" class="hidden-menu-ticker-tab">
											<label class="btn-menu-tab" for="hmt__tab">
												<span class="first-tab"></span>
												<span class="second-tab"></span>
												<span class="third-tab"></span>
											</label>
											<ul class="hidden-menu__tab">
												<div class="burger-top">
													<p>
														Агентство недвижимости
														<span>ООО «Девелопмент»</span>
													</p>
													<div class="burger-top__href">
														<p>
															<a href="#">
																<img src="img/icon/settings.png" alt="">
															</a>
															<a href="#">
																Настройки
															</a>
														</p>
														<p>
															<a href="#">
																<img src="img/icon/exit.png" alt="">
															</a>
															<a href="#">
																Выйти
															</a>
														</p>
													</div>
												</div>
												<div class="burger-center">
													<ul class="burger-center__second">
														<li>Отчеты</li>
														<li>Мои документы</li>
														<li>Моя компания</li>
														<li>Сотрудники</li>
														<li>Объекты</li>
													</ul>
													<ul class="burger-center__last">
														<li>О сервисе</li>
														<li>Акции</li>
														<li>Новости</li>
														<li>Сотрудники</li>
														<li>Работа с порталом</li>
													</ul>
												</div>
												<div class="burger-bottom">
													<div class="face-img">
														<img src="img/Landing/face-mob.png" alt="">
													</div>
													<p>
														Персональный менеджер
														<span>Иванов Петр Иванович</span>
													</p>
													<a href="#">
														lipeckih@gmail.com
													</a>
													<p>
														8 495 660 51 65
													</p>
												</div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="page">
					<div class="container">
						<ul class="breadcrumb">
							<li>
								<a href="#" class="breadcrumb_href breadcrumb_arrow">Главная</a>
								<img src="img/icon/breadcrumb-arrow.png" alt="">
							</li>
						</ul>
						<div class="row row-agency__reverse">
							<div class="col-md-7">
								<div class="top-agency">
									
									<div class="name-agency">
										<p>
											Агентство недвижимости
										</p>
										<p>ООО «Девелопмент»
											<span>
												<a href="#win3" class="button-menu">
													<img src="img/icon/pen.png" alt="">
												</a>
											</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="upload-container__wrap">
									<form id="upload-container" class="upload-container__logo" method="POST" action="send.php">
										<div>
											<input id="file-input" type="file" name="file" multiple>
											<label for="file-input">Загрузите лого</label>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="container container-tabs">
						<div class="row">
							<div id="tabs">
								<div class="tabs-wrap__mob">
									<form action="#" method="post">
										<div class="select">
											<a href="javascript:void(0);" class="slct">СОТРУДНИКИ</a>
											<img src="img/icon/arrow-select.png" alt="" class="arrow-mob__tab">
											<div class="drop">
												<li class="tab whiteborder">СОТРУДНИКИ</li>
												<li class="tab">ДИСКОНТЫ</li>
												<li class="tab">МОДУЛЬ НА САЙТ</li>
											</div>
											<input type="hidden" id="select" />
										</div>
									</form>
									<a href="#win3" class="button-menu edit-mob__pen">
										<img src="img/icon/pen.png" alt="">
									</a>
								</div>
								<div class="tabContent tabContent-one">
									<div class="tabContent-one_header bg-grey">
										<div class="tabContent-one_form">
											<div class="search">
												<form action="" method="get">
													<input name="search" placeholder="Поиск по сотрудникам" type="search">
													<button type="submit">
													<img src="img/icon/search.png" alt="">
													</button>
												</form>
											</div>
											<a href="#" class="agency-btn"><img src="img/icon/plus-agency.png" alt=""><span>Добавить сотрудника</span><span>Сотрудник</span></a>
											<a href="#" class="agency-btn"><img src="img/icon/plus-agency.png" alt=""><span>Добавить филиал</span><span>Филиал</span></a>
										</div>
									</div>
									<div class="tabContent-one_sort">
										<p>Сортировать:</p>
										<div class="tabContent-one_sort-all">
											<a href="#" class="sort-agency sort-agency__active"><span>по фамилии</span> <img src="img/icon/arrow-down.png" alt=""></a>
											<a href="#" class="sort-agency"><span>по офису</span> <img src="img/icon/arrow-down.png" alt=""></a>
											<a href="#" class="sort-agency"><span>по количеству заявок <span>в работе</span></span> <img src="img/icon/arrow-down.png" alt=""></a>
										</div>
									</div>
									<div class="tabContent-one__employees">
										<p class="employees-title">
											Главный офис
											<a href="#win1" class="button-menu">
												<img src="img/icon/pen.png" alt="">
											</a>
										</p>
										<div class="employee">
											<div>
												<p>
													<span>Нужнов</span> Александр Яковлевич
												</p>
												<p>Менеджер</p>
											</div>
											<div>
												<p>Заявки в работе: <span>13</span></p>
												<p>
													<span><a href="#">+7 (916) 335 88 55</a></span>
													<span><a href="#">m9163358855@yandex.ru</a></span>
												</p>
											</div>
											<div>
												<a href="#win2" class="button-menu employee_pen">
													<img src="img/icon/pen.png" alt="">
												</a>
												<a href="#" class="employee_delete">
													<img src="img/icon/circle-del.png" alt="">
												</a>
											</div>
										</div>
										<div class="employee">
											<div>
												<p>
													<span>Демидов</span> Евгений Семенович
												</p>
												<p>Менеджер по сопровождению клиента</p>
											</div>
											<div>
												<p>Заявки в работе: <span>8</span></p>
												<p>
													<span><a href="#">+7 (959) 185 12 23</a></span>
													<span><a href="#">olorost@yandex.ru</a></span>
													<span><a href="#">+7 (959) 278 88 32 (Viber)</a></span>
												</p>
											</div>
											<div>
												<a href="#win2" class="button-menu employee_pen">
													<img src="img/icon/pen.png" alt="">
												</a>
												<a href="#" class="employee_delete">
													<img src="img/icon/circle-del.png" alt="">
												</a>
											</div>
										</div>
										<div class="employee">
											<div>
												<p>
													<span>Евдокимов</span> Сергей Бархатович
												</p>
												<p>Менеджер</p>
											</div>
											<div>
												<p>Заявки в работе: <span>5</span></p>
												<p>
													<span><a href="#">+7 (959) 185 12 23</a></span>
													<span><a href="#">olorost@yandex.ru</a></span>
												</p>
											</div>
											<div>
												<a href="#win2" class="button-menu employee_pen">
													<img src="img/icon/pen.png" alt="">
												</a>
												<a href="#" class="employee_delete">
													<img src="img/icon/circle-del.png" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="tabContent-one__branches">
										<p class="employees-title">
											Филиал в г. Могилев
											<a href="#win1" class="button-menu">
												<img src="img/icon/pen.png" alt="">
											</a>
										</p>
										<p class="employees-title__bottom">
											Описание филиала или его контакты например.
										</p>
										<div class="employee">
											<div>
												<p>
													<span>Нужнов</span> Александр Яковлевич
												</p>
												<p>Менеджер</p>
											</div>
											<div>
												<p>Заявки в работе: <span>13</span></p>
												<p>
													<span><a href="#">+7 (916) 335 88 55</a></span>
													<span><a href="#">m9163358855@yandex.ru</a></span>
												</p>
											</div>
											<div>
												<a href="#win2" class="button-menu employee_pen">
													<img src="img/icon/pen.png" alt="">
												</a>
												<a href="#" class="employee_delete">
													<img src="img/icon/circle-del.png" alt="">
												</a>
											</div>
										</div>
										<div id="r-adress-0">
											<a href="javascript:change_visibility ('r-adress-1', 'r-adress-0')">
												Показать еще  <span>(13)</span>
											</a>
										</div>
										<div id="r-adress-1" style="display:none">
											<div>
												<div class="employee">
													<div>
														<p>
															<span>Нужнов</span> Александр Яковлевич
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>13</span></p>
														<p>
															<span><a href="#">+7 (916) 335 88 55</a></span>
															<span><a href="#">m9163358855@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Нужнов</span> Александр Яковлевич
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>13</span></p>
														<p>
															<span><a href="#">+7 (916) 335 88 55</a></span>
															<span><a href="#">m9163358855@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Демидов</span> Евгений Семенович
														</p>
														<p>Менеджер по сопровождению клиента</p>
													</div>
													<div>
														<p>Заявки в работе: <span>8</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
															<span><a href="#">+7 (959) 278 88 32 (Viber)</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Евдокимов</span> Сергей Бархатович
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>5</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Нужнов</span> Александр Яковлевич
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>13</span></p>
														<p>
															<span><a href="#">+7 (916) 335 88 55</a></span>
															<span><a href="#">m9163358855@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Демидов</span> Евгений Семенович
														</p>
														<p>Менеджер по сопровождению клиента</p>
													</div>
													<div>
														<p>Заявки в работе: <span>8</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
															<span><a href="#">+7 (959) 278 88 32 (Viber)</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Евдокимов</span> Сергей Бархатович
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>5</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Нужнов</span> Александр Яковлевич
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>13</span></p>
														<p>
															<span><a href="#">+7 (916) 335 88 55</a></span>
															<span><a href="#">m9163358855@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Демидов</span> Евгений Семенович
														</p>
														<p>Менеджер по сопровождению клиента</p>
													</div>
													<div>
														<p>Заявки в работе: <span>8</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
															<span><a href="#">+7 (959) 278 88 32 (Viber)</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Евдокимов</span> Сергей Бархатович
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>5</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Нужнов</span> Александр Яковлевич
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>13</span></p>
														<p>
															<span><a href="#">+7 (916) 335 88 55</a></span>
															<span><a href="#">m9163358855@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Демидов</span> Евгений Семенович
														</p>
														<p>Менеджер по сопровождению клиента</p>
													</div>
													<div>
														<p>Заявки в работе: <span>8</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
															<span><a href="#">+7 (959) 278 88 32 (Viber)</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
												<div class="employee">
													<div>
														<p>
															<span>Евдокимов</span> Сергей Бархатович
														</p>
														<p>Менеджер</p>
													</div>
													<div>
														<p>Заявки в работе: <span>5</span></p>
														<p>
															<span><a href="#">+7 (959) 185 12 23</a></span>
															<span><a href="#">olorost@yandex.ru</a></span>
														</p>
													</div>
													<div>
														<a href="#win2" class="button-menu employee_pen">
															<img src="img/icon/pen.png" alt="">
														</a>
														<a href="#" class="employee_delete">
															<img src="img/icon/circle-del.png" alt="">
														</a>
													</div>
												</div>
											</div>
											<a href="javascript: – vp_arth" onClick="change_visibility ('r-adress-0', 'r-adress-1')" class="employee__btn-hide">
												Скрыть
											</a>
										</div>
									</div>
								</div>
								<div class="tabContent tabContent-two">
									<div class="tabContent-two__header">
										<form action="#" method="post">
											<div class="select">
												<a href="javascript:void(0);" class="slct"><span>Показать банки:</span> Все<img src="arrow-select.png" alt=""></a>
												<img src="img/icon/arrow-select.png" alt="" class="tabContent-two__arrow-mob">
												<ul class="drop">
													<li><a href="">Показать банки: 1</a></li>
													<li><a href="">Показать банки: 2</a></li>
													<li><a href="">Показать банки: 3</a></li>
													<li><a href="">Показать банки: 4</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</form>
										<form action="#" method="post">
											<div class="select">
												<a href="javascript:void(0);" class="slct"><span>Показать банки:</span> Все<img src="arrow-select.png" alt=""></a>
												<img src="img/icon/arrow-select.png" alt="" class="tabContent-two__arrow-mob">
												<ul class="drop">
													<li><a href="">Показать банки: 5</a></li>
													<li><a href="">Показать банки: 6</a></li>
													<li><a href="">Показать банки: 7</a></li>
													<li><a href="">Показать банки: 8</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</form>
										<a href="#win4" class="button-menu agency-btn">
											<img src="img/icon/plus-agency.png" alt="">
											Добавить дисконт
										</a>
									</div>
									<div class="tabContent-two__center">
										<div class="table">
											<div class="table-stroke table-stroke__head">
												<div>Банк</div>
												<div>Объект</div>
												<div>Процент дисконта</div>
												<div>Действия</div>
											</div>
											<div class="table-stroke table-stroke__head-mob">
												<div>Банк и объект</div>
												<div>Дисконт</div>
											</div>
											<div class="table-stroke">
												<div>
													<img src="img/agency/bank-1.png" alt="">
													<p>0,75%</p>
												</div>
												<div>
													<p>ЖК Алые паруса</p>
												</div>
												<div>
													<p>0,75%</p>
												</div>
												<div>
													<a href="#">
														<img src="img/icon/pen.png" alt="">
													</a>
													<a href="#">
														<img src="img/icon/circle-del.png" alt="">
													</a>
												</div>
											</div>
											<div class="table-stroke">
												<div>
													<img src="img/agency/bank-2.png" alt="">
													<p>0,75%</p>
												</div>
												<div>
													<p>
														ЖК Изумрудный
														<span>
															<span>Аккредитованы:</span>
															Название банка, Длинное название банка, Название банка, Название банка
														</span>
													</p>
												</div>
												<div>
													<p>2%</p>
												</div>
												<div>
													<a href="#">
														<img src="img/icon/pen.png" alt="">
													</a>
													<a href="#">
														<img src="img/icon/circle-del.png" alt="">
													</a>
												</div>
											</div>
											<div class="table-stroke">
												<div>
													<img src="img/agency/bank-3.png" alt="">
													<p>0,75%</p>
												</div>
												<div>
													<p>ЖК Алые паруса</p>
												</div>
												<div>
													<p>1%</p>
												</div>
												<div>
													<a href="#">
														<img src="img/icon/pen.png" alt="">
													</a>
													<a href="#">
														<img src="img/icon/circle-del.png" alt="">
													</a>
												</div>
											</div>
											<div class="table-stroke">
												<div>
													<img src="img/agency/bank-4.png" alt="">
													<p>0,75%</p>
												</div>
												<div>
													<p>ЖК Цветной</p>
												</div>
												<div>
													<p>0,25%</p>
												</div>
												<div>
													<a href="#">
														<img src="img/icon/pen.png" alt="">
													</a>
													<a href="#">
														<img src="img/icon/circle-del.png" alt="">
													</a>
												</div>
											</div>
											<div class="table-stroke">
												<div>
													<img src="img/agency/bank-1.png" alt="">
													<p>0,75%</p>
												</div>
												<div>
													<p>ЖК Счастье на Сходненской</p>
												</div>
												<div>
													<p>0,5%</p>
												</div>
												<div>
													<a href="#">
														<img src="img/icon/pen.png" alt="">
													</a>
													<a href="#">
														<img src="img/icon/circle-del.png" alt="">
													</a>
												</div>
											</div>
										</div>
										<div id="r-adress-2">
											<a href="javascript:change_visibility ('r-adress-3', 'r-adress-2')">
												Показать еще  <span>(13)</span>
											</a>
										</div>
										<div id="r-adress-3" style="display:none">
											<div>
												<div class="table">
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-1.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Алые паруса</p>
														</div>
														<div>
															<p>0,75%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-2.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>
																ЖК Изумрудный
																<span>
																	<span>Аккредитованы:</span>
																	Название банка, Длинное название банка, Название банка, Название банка
																</span>
															</p>
														</div>
														<div>
															<p>2%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-3.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Алые паруса</p>
														</div>
														<div>
															<p>1%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-4.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Цветной</p>
														</div>
														<div>
															<p>0,25%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-1.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Счастье на Сходненской</p>
														</div>
														<div>
															<p>0,5%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-1.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Алые паруса</p>
														</div>
														<div>
															<p>0,75%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-2.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>
																ЖК Изумрудный
																<span>
																	<span>Аккредитованы:</span>
																	Название банка, Длинное название банка, Название банка, Название банка
																</span>
															</p>
														</div>
														<div>
															<p>2%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-3.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Алые паруса</p>
														</div>
														<div>
															<p>1%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-4.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Цветной</p>
														</div>
														<div>
															<p>0,25%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-1.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Алые паруса</p>
														</div>
														<div>
															<p>0,75%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-2.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>
																ЖК Изумрудный
																<span>
																	<span>Аккредитованы:</span>
																	Название банка, Длинное название банка, Название банка, Название банка
																</span>
															</p>
														</div>
														<div>
															<p>2%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-3.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Алые паруса</p>
														</div>
														<div>
															<p>1%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
													<div class="table-stroke">
														<div>
															<img src="img/agency/bank-4.png" alt="">
															<p>0,75%</p>
														</div>
														<div>
															<p>ЖК Цветной</p>
														</div>
														<div>
															<p>0,25%</p>
														</div>
														<div>
															<a href="#">
																<img src="img/icon/pen.png" alt="">
															</a>
															<a href="#">
																<img src="img/icon/circle-del.png" alt="">
															</a>
														</div>
													</div>
												</div>
											</div>
											<a href="javascript: – vp_arth" onClick="change_visibility ('r-adress-2', 'r-adress-3')" class="table-btn__hide">
												Скрыть
											</a>
										</div>
									</div>
								</div>
								<div class="tabContent tabContent-three">
									<div class="tabContent-three__header">
										<p>Установите модуль Калькулятора ипотечного кредита на свой сайт - и получайте заявки прямо на электронную почту.
										Скопируйте код модуля ниже</p>
									</div>
									<div class="tabContent-three__center">
										<div>
											<p>Код модуля</p>
											<p>
												<button id="userButton">
												<img src="img/icon/copy-agency.png" alt="">
												Скопировать код</button>
											</p>
										</div>
										<div>
											<textarea id="cont">
<iframe
src="https://widgets.dellin.ru/calculator/?derival_to_door=off&arrival_to_door=on&disabled_calculation=off&insurance=0&package=1"
width="332"
height="390"
scrolling="no"
frameborder="0">
</iframe>
											</textarea>
										</div>
									</div>
									<div class="tabContent-three__bottom">
										<p> 
											Адрес для отправки заявок 
											<a href="#win5" class="button-menu employee_pen">Изменить</a>
										</p>
										<div>
											<p>Электронная почта</p>
											<input type="text" name="name" placeholder="semans85@mail.ru" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="container-wrap bg-grey">
						<div class="container">
							<div class="row">
								<div class="col-md-6 footer-block footer-block__one">
									<p>
										Есть вопросы? Позвоните нам:
										<span>8 495 902 55 56</span>
									</p>
									<div>
										<a href="#">Заказать звонок</a>
										<a href="#">Написать сообщение</a>
									</div>
								</div>
								<div class="col-md-6 footer-block footer-block__two">
									<p>© «Финансовый сервис», 2000-2019 г.</p>
									<div>
										<a href="#">
											<img src="img/icon/facebook.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/vk.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/you.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/twit.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/insta.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div class="modal-windows">
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win2"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Редактировать сотрудника
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Фамилия, имя и отчество</p>
											<input type="text" name="name" placeholder="Введите имя" />
										</li>
										<li>
											<p>Телефон</p>
											<input type="number" name="number" placeholder="Введите телефон"/>
										</li>
										<li>
											<p>Email</p>
											<input type="text" name="mail" placeholder="Введите e-mail"/>
										</li>
										<li class="messenger__modal">
											<div>
												<p>Название мессенджера</p>
												<input type="text" name="messenger" placeholder="Введите мессенджер"/>
											</div>
											<div>
												<p>Номер / логин</p>
												<input type="number" name="messenger" placeholder="Введите телефон"/>
											</div>
										</li>
										<li>
											<p>Роль</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">Менеджер по сопровождению клиента<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">Менеджер по сопровождению клиента</a></li>
													<li><a href="">Менеджер</a></li>
													<li><a href="">Менеджер по сопровождению клиента</a></li>
													<li><a href="">Менеджер</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li>
											<p>Принадлежность филиалу</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">Главный офис<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">Филиал</a></li>
													<li><a href="">Главный офис</a></li>
													<li><a href="">Филиал</a></li>
													<li><a href="">Главный офис</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win1"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Редактировать филиал
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Название филиала</p>
											<input type="text" name="name" placeholder="Введите название филиала" />
										</li>
										<li>
											<p>Описание или контакты</p>
											<input type="text" name="number" placeholder="Введите описание или контакт"/>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win3"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Редактирование данных
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Наименование</p>
											<input type="text" name="name" placeholder="Введите наименование" />
										</li>
										<li class="modal-agency__radio">
											<div>
												<input type="radio" id="radio" name="radio" />
												<label for="radio">Агентство недвижимости</label>
											</div>
											<div>
												<input type="radio" id="radio1" name="radio" />
												<label for="radio1">Застройщик</label>
											</div>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win4"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Добавить дисконт
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Банк, предоставляющий дисконт</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">Альфа-Банк<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">Альфа-Банк</a></li>
													<li><a href="">Альфа-Банк</a></li>
													<li><a href="">Альфа-Банк</a></li>
													<li><a href="">Альфа-Банк</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li>
											<p>Наименование объекта</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">ЖК Изумрудный<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">ЖК Изумрудный</a></li>
													<li><a href="">ЖК Изумрудный</a></li>
													<li><a href="">ЖК Изумрудный</a></li>
													<li><a href="">ЖК Изумрудный</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li>
											<p>Процент дисконта</p>
											<input type="text" name="number" placeholder="Введите процент дисконта"/>
										</li>
										<li class="modal-agency__radio">
											<div>
												<input type="checkbox" id="radio2" name="radio" />
												<label for="radio2">Только аккредитованные банки
													<span>Не аккредитованные банки будут скрыты при заполнении анкет на кредитование для приобретения недвижимости в данном объекте.</span>
												</label>
											</div>
										</li>
										<li class="modal-discount">
											<div>
												<input type="text" name="text" placeholder="Введите название банка"/>
											</div>
											<div>
												<a href="#">
													<img src="img/icon/modal-plus.png" alt="">
												</a>
											</div>
										</li>
										<li class="modal-discount__banks">
											<p>
												ВТБ
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Сбербанк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Тинькофф банк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Альфа-Банк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Газпромбанк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win5"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Изменить электронную почту
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Электронная почта</p>
											<input type="text" name="name" placeholder="semans85@mail.ru" />
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="user_agency agency-height">
				<ul class="user_agency__all">
					<div class="user_agency__nav">
						<img src="img/icon/menu-btn.png" alt="">
						<p>ООО «Девелопмент»</p>
					</div>
					<div class="burger-top">
						<p>
							Агентство недвижимости
							<span>ООО «Девелопмент»</span>
						</p>
						<div class="burger-top__href">
							<p>
								<a href="#">
									<img src="img/icon/settings.png" alt="">
								</a>
								<a href="#">
									Настройки
								</a>
							</p>
							<p>
								<a href="#">
									<img src="img/icon/exit.png" alt="">
								</a>
								<a href="#">
									Выйти
								</a>
							</p>
						</div>
					</div>
					<div class="burger-center">
						<ul class="burger-center__second">
							<li>Отчеты</li>
							<li>Мои документы</li>
							<li>Моя компания</li>
							<li>Сотрудники</li>
							<li>Объекты</li>
						</ul>
						<ul class="burger-center__last">
							<li>О сервисе</li>
							<li>Акции</li>
							<li>Новости</li>
							<li>Сотрудники</li>
							<li>Работа с порталом</li>
						</ul>
					</div>
					<div class="burger-bottom">
						<div class="face-img">
							<img src="img/Landing/face-mob.png" alt="">
						</div>
						<p>
							Персональный менеджер
							<span>Иванов Петр Иванович</span>
						</p>
						<a href="#">
							lipeckih@gmail.com
						</a>
						<p>
							8 495 660 51 65
						</p>
					</div>
				</ul>
			</div>
		</div>
		<!-- scripts -->
		<script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
		<script src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
		<script src="libs/bxslider/dist/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>