<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Заголовок</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="libs/bxslider/dist/jquery.bxslider.css">
		<link href="libs/air-datepicker-master/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/font.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<div class="page-wrap">
			<div class="main_agency agency-height">
				<header>
					<div class="page bg-dark_blue">
						<div class="container">
							<div class="row">
								<div class="nav-mob">
									<div class="burger-menu">
										<input type="checkbox" id="hmt" class="hidden-menu-ticker">
										<label class="btn-menu" for="hmt">
											<span class="first"></span>
											<span class="second"></span>
											<span class="third"></span>
										</label>
										<ul class="hidden-menu">
											<div class="burger-top">
												<p>
													Агентство недвижимости
													<span>ООО «Девелопмент»</span>
												</p>
												<div class="burger-top__href">
													<p>
														<a href="#">
															<img src="img/icon/settings.png" alt="">
														</a>
														<a href="#">
															Настройки
														</a>
													</p>
													<p>
														<a href="#">
															<img src="img/icon/exit.png" alt="">
														</a>
														<a href="#">
															Выйти
														</a>
													</p>
												</div>
											</div>
											<div class="burger-center">
												<ul class="burger-center__first">
													<li>Заявки</li>
													<li>Документы</li>
												</ul>
												<ul class="burger-center__second">
													<li>Отчеты</li>
													<li>Мои документы</li>
													<li>Моя компания</li>
													<li>Сотрудники</li>
													<li>Объекты</li>
												</ul>
												<ul class="burger-center__last">
													<li>О сервисе</li>
													<li>Акции</li>
													<li>Новости</li>
													<li>Сотрудники</li>
													<li>Работа с порталом</li>
												</ul>
											</div>
											<div class="burger-bottom">
												<div class="face-img">
													<img src="img/Landing/face-mob.png" alt="">
												</div>
												<p>
													Персональный менеджер
													<span>Иванов Петр Иванович</span>
												</p>
												<a href="#">
													lipeckih@gmail.com
												</a>
												<p>
													8 495 660 51 65
												</p>
											</div>
										</ul>
									</div>
									<div class="logo-mob">
										<img src="img/icon/logo.png" alt="">
									</div>
									<div class="bell-mob">
										<form action="#" method="post">
											<div class="notification">
												<a href="javascript:void(0);" class="notific nav-bell nav-bell__active">
													<img src="img/icon/bell.png" alt="" class="bell-img">
													<img src="img/icon/bell_active.png" alt="" class="bell-img_active">
												</a>
												<div class="messages">
													<div class="message-arrow"></div>
													<ul>
														<li>
															<a href="#">
																<p class="message-name"><span class="approv"></span><span>Никифоров С.Д.</span> от 25.06.2018. Заявка одобрена</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="expect"></span><span>Сидоров Е.Н.</span> от 25.06.2018. Заявка отправлена на рассмотрение</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="approv"></span><span>Никифоров С.Д.</span> от 25.06.2018. Заявка одобрена</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="expect"></span><span>Сидоров Е.Н.</span> от 25.06.2018. Заявка отправлена на рассмотрение</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
													</ul>
												</div>
												<input type="hidden" id="select" />
											</div>
										</form>
									</div>
									<div class="request">
										<a href="#">
											<img src="img/icon/plus-nav__mob.png" alt="">
										</a>
									</div>
								</div>
								<div class="nav nav-second">
									<div class="logo-main">
										<img src="img/icon/logo.png" alt="">
									</div>
									<ul>
										<li>
											Заявки
											<div class="triangle"></div>
										</li>
										<li>
											Документы
											<div class="triangle"></div>
										</li>
										<li>
											<div class="bell-mob">
										<form action="#" method="post">
											<div class="notification">
												<a href="javascript:void(0);" class="notific nav-bell nav-bell__active">
													<img src="img/icon/bell.png" alt="" class="bell-img">
													<img src="img/icon/bell_active.png" alt="" class="bell-img_active">
												</a>
												<div class="messages">
													<div class="message-arrow"></div>
													<ul>
														<li>
															<a href="#">
																<p class="message-name"><span class="approv"></span><span>Никифоров С.Д.</span> от 25.06.2018. Заявка одобрена</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="expect"></span><span>Сидоров Е.Н.</span> от 25.06.2018. Заявка отправлена на рассмотрение</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="approv"></span><span>Никифоров С.Д.</span> от 25.06.2018. Заявка одобрена</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="expect"></span><span>Сидоров Е.Н.</span> от 25.06.2018. Заявка отправлена на рассмотрение</p>
																<p class="message-date">Сегодня, 18:50</p>
															</a>
														</li>
														<li>
															<a href="#">
																<p class="message-name"><span class="no-approv"></span><span>Иванов О.Л.</span> от 25.06.2018. Клиент отменил заявку</p>
																<p class="message-date">18 декабря 2018, 11:23</p>
															</a>
														</li>
													</ul>
												</div>
												<input type="hidden" id="select" />
											</div>
										</form>
									</div>
										</li>
										<li>
											<a href="#" class="button__main button__main-second button_nav">
												Создать заявку
											</a>
										</li>
									</ul>
									<div class="burger__tab">
										<div class="burger-menu__tab">
											<input type="checkbox" id="hmt__tab" class="hidden-menu-ticker-tab">
											<label class="btn-menu-tab" for="hmt__tab">
												<span class="first-tab"></span>
												<span class="second-tab"></span>
												<span class="third-tab"></span>
											</label>
											<ul class="hidden-menu__tab">
												<div class="burger-top">
													<p>
														Агентство недвижимости
														<span>ООО «Девелопмент»</span>
													</p>
													<div class="burger-top__href">
														<p>
															<a href="#">
																<img src="img/icon/settings.png" alt="">
															</a>
															<a href="#">
																Настройки
															</a>
														</p>
														<p>
															<a href="#">
																<img src="img/icon/exit.png" alt="">
															</a>
															<a href="#">
																Выйти
															</a>
														</p>
													</div>
												</div>
												<div class="burger-center">
													<ul class="burger-center__second">
														<li>Отчеты</li>
														<li>Мои документы</li>
														<li>Моя компания</li>
														<li>Сотрудники</li>
														<li>Объекты</li>
													</ul>
													<ul class="burger-center__last">
														<li>О сервисе</li>
														<li>Акции</li>
														<li>Новости</li>
														<li>Сотрудники</li>
														<li>Работа с порталом</li>
													</ul>
												</div>
												<div class="burger-bottom">
													<div class="face-img">
														<img src="img/Landing/face-mob.png" alt="">
													</div>
													<p>
														Персональный менеджер
														<span>Иванов Петр Иванович</span>
													</p>
													<a href="#">
														lipeckih@gmail.com
													</a>
													<p>
														8 495 660 51 65
													</p>
												</div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="page">
					<div class="container">
						<ul class="breadcrumb">
							<li>
								<a href="#" class="breadcrumb_href breadcrumb_arrow">Главная</a>
								<img src="img/icon/breadcrumb-arrow.png" alt="">
							</li>
						</ul>
						<div class="row padding-add">
							<div class="col-md-7 padding-del">
								<div class="name-page name-page_requests">
									<p>
										Заявки
									</p>
								</div>
							</div>
							<div class="col-md-5 padding-del btn-request__header-all mob-none">
								<a href="#" class="button-circle_bg-img">
									<img src="img/icon/plus-nav__mob.png" alt="">
								</a>
								<a href="#" class="button-bg__white btn-request__header">
									Учебная заявка
								</a>
							</div>
						</div>
					</div>
					<div class="container container-tabs container-tabs__requests">
						<div class="row">
							<div id="tabs">
								<div class="tabs-wrap__mob tabs-wrap-requests__mob">
									<form action="#" method="post">
										<div class="select">
											<a href="javascript:void(0);" class="slct">текущие <span>(74)</span></a>
											<img src="img/icon/arrow-select.png" alt="" class="arrow-mob__tab">
											<div class="drop">
												<li class="tab whiteborder">текущие <span>(74)</span></li>
												<li class="tab">завершенные <span>(51)</span></li>
												<li class="tab">Все <span>(125)</span></li>
											</div>
											<input type="hidden" id="select" />
										</div>
									</form>
									<a href="#" class="button-circle_bg-img btn-screen-none">
										<img src="img/icon/plus-nav__mob.png" alt="">
									</a>
								</div>
								<div class="tabContent tabContent-requests_one">
									<div class="tabContent-requests_one-header_wrap">
										<div class="tabContent-requests_one-header padding-add">
											<ul class="tabContent-requests_one-data">
												<li>
													<div class="search">
														<form action="" method="get">
															<input name="search" placeholder="Поиск по клиенту или №" type="search">
															<button type="submit">
															<img src="img/icon/search.png" alt="">
															</button>
														</form>
													</div>
												</li>
												<li class="mob-none">
													<p class="datepicker-edit">
														<input type='text' class='datepicker-here' placeholder="Дата обращения" />
													</p>
												</li>
												<li class="mob-none">
													<p class="datepicker-edit datepicker-edit-2">
														<input type='text' class='datepicker-here' placeholder="Дата отправки в банк" />
													</p>
												</li>
												<li class="screen_table-none request-disabled">
													<form action="#" method="post">
														<div class="select">
															<a href="javascript:void(0);" class="slct">Фильтр по заявкам <span>(3)</span></a>
															<img src="img/icon/arrow-disabled.png" alt="" class="tabContent-two__arrow-mob">
															<ul class="drop">
																<li><a href="">Фильтр 1</a></li>
																<li><a href="">Фильтр 2</a></li>
																<li><a href="">Фильтр 3</a></li>
																<li><a href="">Фильтр 4</a></li>
															</ul>
															<input type="hidden" id="select" />
														</div>
													</form>
												</li>
												<li class="screen_table-none">
													<form action="#" method="post">
														<div class="select">
															<a href="javascript:void(0);" class="slct">Менеджер</a>
															<img src="img/icon/arrow-select.png" alt="" class="tabContent-two__arrow-mob">
															<ul class="drop">
																<li><a href="">Менеджер 1</a></li>
																<li><a href="">Менеджер 2</a></li>
																<li><a href="">Менеджер 3</a></li>
																<li><a href="">Менеджер 4</a></li>
															</ul>
															<input type="hidden" id="select" />
														</div>
													</form>
												</li>
												<li class="screen_table-none">
													<form action="#" method="post">
														<div class="select">
															<a href="javascript:void(0);" class="slct">Объект</a>
															<img src="img/icon/arrow-select.png" alt="" class="tabContent-two__arrow-mob">
															<ul class="drop">
																<li><a href="">Объект 1</a></li>
																<li><a href="">Объект 2</a></li>
																<li><a href="">Объект 3</a></li>
																<li><a href="">Объект 4</a></li>
															</ul>
															<input type="hidden" id="select" />
														</div>
													</form>
												</li>
												<li class="resize-li">
													<form action="#" method="post">
														<div class="select">
															<a href="javascript:void(0);" class="slct">Статус заявки</a>
															<img src="img/icon/arrow-select.png" alt="" class="tabContent-two__arrow-mob">
															<ul class="drop">
																<li><a href="">Рассмотрение</a></li>
																<li><a href="">Рассмотрение</a></li>
																<li><a href="">Рассмотрение</a></li>
																<li><a href="">Рассмотрение</a></li>
															</ul>
															<input type="hidden" id="select" />
														</div>
													</form>
												</li>
												<li class="screen_table-none">
													<a href="#" class="btn-del">Очистить</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="tabContent-requests_one-center padding-add">
										<div class="table-request">
											<ul class="tr tr_header">
												<li>
													<p>Клиент и №</p>
												</li>
												<li>
													<p>Информация</p>
												</li>
												<li>
													<p>Статус и Банки</p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Нужнов</span> Александр Яковлевич</p>
													<p class="tr-number"><span>№13-4551</span>  от  <span>25 ноя. 2018</span></p>
													<p class="screen_table-none state-new">Новая</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Покупка квартиры <span>(Новостройка)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">16 800 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">1 200 000 ₽ - 7,1%</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">20 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Заполняется (50%)</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-new">Новая</p>
													<p>Отправлено: <span>13</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Иванов</span> Егор Пантилеевич</p>
													<p class="tr-number"><span>№13-4578</span>  от  <span>19 окт. 2018</span></p>
													<p class="screen_table-none tr-consideration-mob">Рассмотр.</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Рефинансирование ипотеки <span>(в собственности)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">4 500 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">2 200 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">8 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Верифицирована</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-consideration">Рассмотрение</p>
													<p class="position_p">Рассматривают: <span>13</span></p>
													<p>Запросили инф.: <span>2</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual tr-approved_all">
												<li class="tr-left">
													<p class="tr-name"><span>Логинов</span> Евгений Юрьевич</p>
													<p class="tr-number"><span>№12-1997</span>  от  <span>05 окт. 2018</span></p>
													<p class="screen_table-none tr-approved-mob">Одобрена</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Кредит наличными под залог недвижимости</p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">8 690 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">7 000 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">25 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Не заполнена</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-approved-mob">Одобрена</p>
													<p class="position_p">Одобрили: <span>5</span></p>
													<p>Отказали: <span>8</span></p>
												</li>
											</ul>
											<div id="r-adress-0">
											<a href="javascript:change_visibility ('r-adress-1', 'r-adress-0')">
												Показать еще  <span>(13)</span>
											</a>
										</div>
										<div id="r-adress-1" style="display:none">
											<div>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Нужнов</span> Александр Яковлевич</p>
													<p class="tr-number"><span>№13-4551</span>  от  <span>25 ноя. 2018</span></p>
													<p class="screen_table-none state-new">Новая</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Покупка квартиры <span>(Новостройка)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">16 800 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">1 200 000 ₽ - 7,1%</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">20 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Заполняется (50%)</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-new">Новая</p>
													<p>Отправлено: <span>13</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Иванов</span> Егор Пантилеевич</p>
													<p class="tr-number"><span>№13-4578</span>  от  <span>19 окт. 2018</span></p>
													<p class="screen_table-none tr-consideration-mob">Рассмотр.</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Рефинансирование ипотеки <span>(в собственности)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">4 500 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">2 200 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">8 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Верифицирована</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-consideration">Рассмотрение</p>
													<p class="position_p">Рассматривают: <span>13</span></p>
													<p>Запросили инф.: <span>2</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual tr-approved_all">
												<li class="tr-left">
													<p class="tr-name"><span>Логинов</span> Евгений Юрьевич</p>
													<p class="tr-number"><span>№12-1997</span>  от  <span>05 окт. 2018</span></p>
													<p class="screen_table-none tr-approved-mob">Одобрена</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Кредит наличными под залог недвижимости</p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">8 690 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">7 000 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">25 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Не заполнена</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-approved-mob">Одобрена</p>
													<p class="position_p">Одобрили: <span>5</span></p>
													<p>Отказали: <span>8</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Нужнов</span> Александр Яковлевич</p>
													<p class="tr-number"><span>№13-4551</span>  от  <span>25 ноя. 2018</span></p>
													<p class="screen_table-none state-new">Новая</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Покупка квартиры <span>(Новостройка)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">16 800 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">1 200 000 ₽ - 7,1%</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">20 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Заполняется (50%)</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-new">Новая</p>
													<p>Отправлено: <span>13</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Иванов</span> Егор Пантилеевич</p>
													<p class="tr-number"><span>№13-4578</span>  от  <span>19 окт. 2018</span></p>
													<p class="screen_table-none tr-consideration-mob">Рассмотр.</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Рефинансирование ипотеки <span>(в собственности)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">4 500 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">2 200 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">8 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Верифицирована</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-consideration">Рассмотрение</p>
													<p class="position_p">Рассматривают: <span>13</span></p>
													<p>Запросили инф.: <span>2</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual tr-approved_all">
												<li class="tr-left">
													<p class="tr-name"><span>Логинов</span> Евгений Юрьевич</p>
													<p class="tr-number"><span>№12-1997</span>  от  <span>05 окт. 2018</span></p>
													<p class="screen_table-none tr-approved-mob">Одобрена</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Кредит наличными под залог недвижимости</p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">8 690 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">7 000 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">25 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Не заполнена</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-approved-mob">Одобрена</p>
													<p class="position_p">Одобрили: <span>5</span></p>
													<p>Отказали: <span>8</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Нужнов</span> Александр Яковлевич</p>
													<p class="tr-number"><span>№13-4551</span>  от  <span>25 ноя. 2018</span></p>
													<p class="screen_table-none state-new">Новая</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Покупка квартиры <span>(Новостройка)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">16 800 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">1 200 000 ₽ - 7,1%</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">20 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Заполняется (50%)</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-new">Новая</p>
													<p>Отправлено: <span>13</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Иванов</span> Егор Пантилеевич</p>
													<p class="tr-number"><span>№13-4578</span>  от  <span>19 окт. 2018</span></p>
													<p class="screen_table-none tr-consideration-mob">Рассмотр.</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Рефинансирование ипотеки <span>(в собственности)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">4 500 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">2 200 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">8 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Верифицирована</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-consideration">Рассмотрение</p>
													<p class="position_p">Рассматривают: <span>13</span></p>
													<p>Запросили инф.: <span>2</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual tr-approved_all">
												<li class="tr-left">
													<p class="tr-name"><span>Логинов</span> Евгений Юрьевич</p>
													<p class="tr-number"><span>№12-1997</span>  от  <span>05 окт. 2018</span></p>
													<p class="screen_table-none tr-approved-mob">Одобрена</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Кредит наличными под залог недвижимости</p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">8 690 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">7 000 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">25 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Не заполнена</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-approved-mob">Одобрена</p>
													<p class="position_p">Одобрили: <span>5</span></p>
													<p>Отказали: <span>8</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Нужнов</span> Александр Яковлевич</p>
													<p class="tr-number"><span>№13-4551</span>  от  <span>25 ноя. 2018</span></p>
													<p class="screen_table-none state-new">Новая</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Покупка квартиры <span>(Новостройка)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">16 800 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">1 200 000 ₽ - 7,1%</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">20 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Заполняется (50%)</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-new">Новая</p>
													<p>Отправлено: <span>13</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Иванов</span> Егор Пантилеевич</p>
													<p class="tr-number"><span>№13-4578</span>  от  <span>19 окт. 2018</span></p>
													<p class="screen_table-none tr-consideration-mob">Рассмотр.</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Рефинансирование ипотеки <span>(в собственности)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">4 500 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">2 200 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">8 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Верифицирована</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-consideration">Рассмотрение</p>
													<p class="position_p">Рассматривают: <span>13</span></p>
													<p>Запросили инф.: <span>2</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual tr-approved_all">
												<li class="tr-left">
													<p class="tr-name"><span>Логинов</span> Евгений Юрьевич</p>
													<p class="tr-number"><span>№12-1997</span>  от  <span>05 окт. 2018</span></p>
													<p class="screen_table-none tr-approved-mob">Одобрена</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Кредит наличными под залог недвижимости</p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">8 690 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">7 000 000 ₽</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">25 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Не заполнена</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-approved-mob">Одобрена</p>
													<p class="position_p">Одобрили: <span>5</span></p>
													<p>Отказали: <span>8</span></p>
												</li>
											</ul>
											<ul class="tr tr-usual">
												<li class="tr-left">
													<p class="tr-name"><span>Нужнов</span> Александр Яковлевич</p>
													<p class="tr-number"><span>№13-4551</span>  от  <span>25 ноя. 2018</span></p>
													<p class="screen_table-none state-new">Новая</p>
												</li>
												<li class="tr-center">
													<p class="tr-center_name">Покупка квартиры <span>(Новостройка)</span></p>
													<p class="p-dot"><span class="l">Стоимость, ₽:</span><span class="r">16 800 000 ₽</span></p>
													<p class="p-dot"><span class="l">Первый взнос:</span><span class="r">1 200 000 ₽ - 7,1%</span></p>
													<p class="p-dot"><span class="l">Срок кредита (лет):</span><span class="r">20 лет</span></p>
													<p class="p-dot"><span class="l">Анкета:</span><span class="r">Заполняется (50%)</span></p>
												</li>
												<li class="tr-right">
													<p class="tr-new">Новая</p>
													<p>Отправлено: <span>13</span></p>
												</li>
											</ul>
											</div>
											<a href="javascript: – vp_arth" onClick="change_visibility ('r-adress-0', 'r-adress-1')" class="employee__btn-hide">
												Скрыть
											</a>
										</div>
										</div>
									</div>
								</div>
								<div class="tabContent tabContent-requests_two">
									2
								</div>
								<div class="tabContent tabContent-requests_three">
									3
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="container-wrap bg-grey">
						<div class="container">
							<div class="row">
								<div class="col-md-6 footer-block footer-block__one">
									<p>
										Есть вопросы? Позвоните нам:
										<span>8 495 902 55 56</span>
									</p>
									<div>
										<a href="#">Заказать звонок</a>
										<a href="#">Написать сообщение</a>
									</div>
								</div>
								<div class="col-md-6 footer-block footer-block__two">
									<p>© «Финансовый сервис», 2000-2019 г.</p>
									<div>
										<a href="#">
											<img src="img/icon/facebook.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/vk.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/you.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/twit.png" alt="">
										</a>
										<a href="#">
											<img src="img/icon/insta.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<div class="modal-windows">
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win2"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Редактировать сотрудника
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Фамилия, имя и отчество</p>
											<input type="text" name="name" placeholder="Введите имя" />
										</li>
										<li>
											<p>Телефон</p>
											<input type="number" name="number" placeholder="Введите телефон"/>
										</li>
										<li>
											<p>Email</p>
											<input type="text" name="mail" placeholder="Введите e-mail"/>
										</li>
										<li class="messenger__modal">
											<div>
												<p>Название мессенджера</p>
												<input type="text" name="messenger" placeholder="Введите мессенджер"/>
											</div>
											<div>
												<p>Номер / логин</p>
												<input type="number" name="messenger" placeholder="Введите телефон"/>
											</div>
										</li>
										<li>
											<p>Роль</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">Менеджер по сопровождению клиента<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">Менеджер по сопровождению клиента</a></li>
													<li><a href="">Менеджер</a></li>
													<li><a href="">Менеджер по сопровождению клиента</a></li>
													<li><a href="">Менеджер</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li>
											<p>Принадлежность филиалу</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">Главный офис<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">Филиал</a></li>
													<li><a href="">Главный офис</a></li>
													<li><a href="">Филиал</a></li>
													<li><a href="">Главный офис</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win1"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Редактировать филиал
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Название филиала</p>
											<input type="text" name="name" placeholder="Введите название филиала" />
										</li>
										<li>
											<p>Описание или контакты</p>
											<input type="text" name="number" placeholder="Введите описание или контакт"/>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win3"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Редактирование данных
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Наименование</p>
											<input type="text" name="name" placeholder="Введите наименование" />
										</li>
										<li class="modal-agency__radio">
											<div>
												<input type="radio" id="radio" name="radio" />
												<label for="radio">Агентство недвижимости</label>
											</div>
											<div>
												<input type="radio" id="radio1" name="radio" />
												<label for="radio1">Застройщик</label>
											</div>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win4"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Добавить дисконт
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Банк, предоставляющий дисконт</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">Альфа-Банк<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">Альфа-Банк</a></li>
													<li><a href="">Альфа-Банк</a></li>
													<li><a href="">Альфа-Банк</a></li>
													<li><a href="">Альфа-Банк</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li>
											<p>Наименование объекта</p>
											<div class="select">
												<a href="javascript:void(0);" class="slct">ЖК Изумрудный<img src="img/icon/arrow-select.png" alt=""></a>
												<ul class="drop">
													<li><a href="">ЖК Изумрудный</a></li>
													<li><a href="">ЖК Изумрудный</a></li>
													<li><a href="">ЖК Изумрудный</a></li>
													<li><a href="">ЖК Изумрудный</a></li>
												</ul>
												<input type="hidden" id="select" />
											</div>
										</li>
										<li>
											<p>Процент дисконта</p>
											<input type="text" name="number" placeholder="Введите процент дисконта"/>
										</li>
										<li class="modal-agency__radio">
											<div>
												<input type="checkbox" id="radio2" name="radio" />
												<label for="radio2">Только аккредитованные банки
													<span>Не аккредитованные банки будут скрыты при заполнении анкет на кредитование для приобретения недвижимости в данном объекте.</span>
												</label>
											</div>
										</li>
										<li class="modal-discount">
											<div>
												<input type="text" name="text" placeholder="Введите название банка"/>
											</div>
											<div>
												<a href="#">
													<img src="img/icon/modal-plus.png" alt="">
												</a>
											</div>
										</li>
										<li class="modal-discount__banks">
											<p>
												ВТБ
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Сбербанк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Тинькофф банк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Альфа-Банк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
											<p>
												Газпромбанк
												<a href="#">
													<img src="img/icon/modal-close.png" alt="">
												</a>
											</p>
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
					<div class="container-menu">
						<!-- Модальное окно 1 -->
						<a href="#x" class="overlay-menu" id="win5"></a>
						<div class="popup-menu">
							<div class="navbar-model__mob"></div>
							<div class="poup-1">
								<p class="modal_title">
									Изменить электронную почту
								</p>
								<form class="agency_form__modal" action="" method="post" name="agency_form__modal">
									<ul>
										<li>
											<p>Электронная почта</p>
											<input type="text" name="name" placeholder="semans85@mail.ru" />
										</li>
										<li class="modal-buttons">
											<a href="#" class="modal__button-first">Отменить</a>
											<a href="#" class="button__main button__main-second modal__button-second">Сохранить изменения</a>
										</li>
									</ul>
								</form>
							</div>
							<a class="close-menu" title="Закрыть" href="#close"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="user_agency agency-height">
				<ul class="user_agency__all">
					<div class="user_agency__nav">
						<img src="img/icon/menu-btn.png" alt="">
						<p>ООО «Девелопмент»</p>
					</div>
					<div class="menu-shadow">
					<div class="burger-top">
						<p>
							Агентство недвижимости
							<span>ООО «Девелопмент»</span>
						</p>
						<div class="burger-top__href">
							<p>
								<a href="#">
									<img src="img/icon/settings.png" alt="">
								</a>
								<a href="#">
									Настройки
								</a>
							</p>
							<p>
								<a href="#">
									<img src="img/icon/exit.png" alt="">
								</a>
								<a href="#">
									Выйти
								</a>
							</p>
						</div>
					</div>
					<div class="burger-center about-service-center">
						<ul class="burger-center__second">
							<li>Отчеты</li>
							<li>Мои документы</li>
							<li>Моя компания</li>
							<li>Сотрудники</li>
							<li>Объекты</li>
						</ul>
						<ul class="burger-center__last">
							<li>О сервисе</li>
							<li>Акции</li>
							<li>Новости</li>
							<li>Работа с порталом</li>
						</ul>
					</div>
					<div class="burger-bottom about-service-bottom">
						<div class="face-img">
							<img src="img/Landing/face-mob.png" alt="">
						</div>
						<p>
							Персональный менеджер
							<span>Иванов Петр Иванович</span>
						</p>
						<a href="#">
							lipeckih@gmail.com
						</a>
						<p>
							8 495 660 51 65
						</p>
					</div>
					</div>
				</ul>
			</div>
		</div>
		<!-- scripts -->
		<script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
		<script src="libs/OwlCarousel/dist/owl.carousel.min.js"></script>
		<script src="libs/bxslider/dist/jquery.bxslider.min.js"></script>
		<script src="libs/air-datepicker-master/dist/js/datepicker.min.js"></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>